﻿<!DOCTYPE html>
<html lang="ja">
<head>

	<meta charset="UTF-8" />
	<title>サイト名</title>
	<link rel="stylesheet" href="./build/css/all.min.css" />
        <script src="./build/js/all.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->

</head>
<body>

	<div align="center">

		<div id="wrap">

			<header id="head"><h1>ラリー記録</h1></header>

			<table border="1">
			<tr>
			<td>　選手１　<br>（選手３）</td>
			<td>　S　</td>
			<td>　○　</td>
			<td><img src="score.jpg" alt="Score"></td>
			<td>　×　</td>
			<td>　R　</td>
			<td>　選手２　<br>（選手４）</td>
			</tr>
			</table>

			<br>
			
			<div name="サービス：" value="0" id="StkEdit_IdFlickArea" style="position:relative; font-size:18px; width:80%; height:150px; border:#ffffff 2px solid; text-align:center;">
			<div id="StkEdit_IdFlickAreaLeft" style="display:block; font-size:18px; width:49%; height:150px; float:right; text-align:center;background-color:#4840ff; float:left;"> </div>
			<div id="StkEdit_IdFlickAreaRight" style="display:block; font-size:18px; width:49%; height:150px; float:right; text-align:center;background-color:#4840ff;  float:right;"> </div>
                	</div>

			<br>

			<strong>フリックにより打球入力</strong>

			<br>

			<p>
			<table border="3" cellspacing="5">
			<tr>
			<td>
			<button type="button">レット</button>
			</td>
			<td>
			<button type="button">1つ戻す</button>
			</td>
			<td>
			<strong>得点打０</strong>
			</td>
			<td>
			<button type="button">タイム</button>
			</td>
			<td>
			<button type="button">促進</button>
			</td>
			</tr>
			</table>
			</p>

			<button type="button"><big>次のラリーへ</big></button>

			<div data-role="fieldcontain">  
                    		<label for="StkEdit_IdSound">打球音</label>
                    		<select id="StkEdit_IdSound" name="StkEdit_IdSound" data-role="slider">
                        		<option value="0">OFF</option>
                        		<option value="1">ON</option>
                    		</select>
                	</div>
				
			<div data-role="fieldcontain">  
                    		<label for="StkEdit_IdSound">表示方式</label>
                    		<select id="StkEdit_IdSound" name="StkEdit_IdSound" data-role="slider">
                        		<option value="0">横</option>
                        		<option value="1">縦</option>
                    		</select>
                	</div>

			<div data-role="fieldcontain">  
                    		<label for="StkEdit_IdSound">左右入替</label>
                    		<select id="StkEdit_IdSound" name="StkEdit_IdSound" data-role="slider">
                        		<option value="0">左</option>
                        		<option value="1">右</option>
                    		</select>
                	</div>

		</div>

	</div>

</body>
</html>